C:\Games\Arsenii\OOP_labs\Lab1_0\C#\obj\Debug\net10.0\C#.GeneratedMSBuildEditorConfig.editorconfig
C:\Games\Arsenii\OOP_labs\Lab1_0\C#\obj\Debug\net10.0\C#.AssemblyInfoInputs.cache
C:\Games\Arsenii\OOP_labs\Lab1_0\C#\obj\Debug\net10.0\C#.AssemblyInfo.cs
C:\Games\Arsenii\OOP_labs\Lab1_0\C#\obj\Debug\net10.0\C#.csproj.CoreCompileInputs.cache
C:\Games\Arsenii\OOP_labs\Lab1_0\C#\bin\Debug\net10.0\C#.exe
C:\Games\Arsenii\OOP_labs\Lab1_0\C#\bin\Debug\net10.0\C#.deps.json
C:\Games\Arsenii\OOP_labs\Lab1_0\C#\bin\Debug\net10.0\C#.runtimeconfig.json
C:\Games\Arsenii\OOP_labs\Lab1_0\C#\bin\Debug\net10.0\C#.dll
C:\Games\Arsenii\OOP_labs\Lab1_0\C#\bin\Debug\net10.0\C#.pdb
C:\Games\Arsenii\OOP_labs\Lab1_0\C#\obj\Debug\net10.0\C#.dll
C:\Games\Arsenii\OOP_labs\Lab1_0\C#\obj\Debug\net10.0\refint\C#.dll
C:\Games\Arsenii\OOP_labs\Lab1_0\C#\obj\Debug\net10.0\C#.pdb
C:\Games\Arsenii\OOP_labs\Lab1_0\C#\obj\Debug\net10.0\C#.genruntimeconfig.cache
C:\Games\Arsenii\OOP_labs\Lab1_0\C#\obj\Debug\net10.0\ref\C#.dll
